<!DOCTYPE html>
<html>
<head>
<title>Scratch Adventures : The Script</title>
<meta charset="utf-8">

<style>
h2 {
font-family: "Times New Roman", Times, serif;
color: white;
margin: auto;
}

body {
background-image: url("download.jpeg");
}
</style>
</head>
<body>
<h2 id="Scriptheading">The Script</h2>
<p id="ActualScript">
<u>SCENE 1</u><br />
<i>We focus on a gem sitting on a pedestal in the middle of a palace. We can hear a high pitched cackle in the distance.</i><br />
<u>SCENE 2</u><br />
<i>We focus on Bob, a regular kid.</i><br />
Bob - Yay! I finally get permission to use scratch!<br />
Bob creates a scratch account. We focus on the username part of his profile, which says “GemOfTime”<br />
Bob - This is the best username ever!<br />
Bob’s dad - Bob? What are you doing there?<br />
Bob - Nothing, Dad!<br />
Bob - Time to create a project!<br />
<i>Bob creates a project. Instead of having the scratch cat as the default sprite, this one has a gem as the default one.</i><br />
Bob - Cool! What’s that purple block? It says “Run”?<br />
Bob clicks the purple block and instantly gets sucked into Scratch.<br />
Bob - What’s happening? Dad? DAD! Save me!<br />
Bob disappears. Bob’s dad walks into the room.<br />
Bob’s Dad - Hmm. Let me delete this project so I can annoy Bob. This will be so funny!<br />
<u>SCENE 3</u><br />
<i>We see Bob inside the scratch project. We can see blocks floating in the air.</i><br />
Bob - I wonder what this place is?<br />
<i>We hear a bang as the whole project (including Bob) are sucked into cyberspace.</i><br />
<u>SCENE 4 </u><br />
Bob - What is this place?<br />
Scratch Cat (Hiding in the shadows) - Hello there!<br />
Bob - W-Who are you?<br />
Scratch Cat (Jumping out) - Hello whoever you are!<br />
Bob - OH MY GOD! A talking cat!<br />
Scratch Cat - There is no reason to be alarmed young man. Can I introduce you to my friends?<br />
Bob - Ok?<br />
Scratch Cat - Come out!<br />
<u>Tera, Nano, Piko, Gobo, and Giga jump out.</u><br />
Tera - At last! Somebody new.<br />
Gobo - What does new mean?<br />
Giga - Yay! Some company!<br />
Piko - Now I can finally have an audience for my show!<br />
Nano - You look a little weird.<br />
Bob - Um… Who are you guys?<br />
All of the friends together - We are the friends of the scratch cat!<br />
Bob - The <b>what</b> cat?<br />
</p>


</body>

</html>

